CREATE_NOTE = http://localhost:3001/create-a-note
GET_ALL_NOTES = http://localhost:3001/get-all-notes
GET_NOTE_BY_ID = http://localhost:3001/get-a-note/:noteID
EDIT_NOTE = http://localhost:3001/update-a-note/:noteID
DELETE_NOTE = http://localhost:3001/delete-a-note/:noteID